{
  "name": "django-ahsp-project",
  "version": "1.0.0",
  "description": "AHSP Project - Jadwal Kegiatan Enhancement with AG Grid, Vite, and Export Features",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "test": "pytest detail_project/tests/test_jadwal_pekerjaan_page_ui.py --no-cov",
    "test:frontend": "vitest run",
    "bench:grid": "vitest bench --run detail_project/static/detail_project/js/tests/benchmarks/grid-performance.bench.js",
    "test:integration": "pytest detail_project/tests --maxfail=1 --disable-warnings -k jadwal",
    "benchmark": "vite build --mode production && echo \"Bundle stats available at detail_project/static/detail_project/dist/stats.html\""
  },
  "dependencies": {
    "@tanstack/table-core": "^8.20.5",
    "@tanstack/virtual-core": "^3.10.8",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "uplot": "^1.6.32",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "happy-dom": "^13.10.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.5.4"
  },
  "license": "MIT"
}
